<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Morse Code Translator</title>
    <link rel="stylesheet" href="assets/css/styles.css">
    <script src="/assets/js/main.js"></script>
</head>
<body>
    <main>
        <section>
            <input type="text" name="english-input" class="translatior-input" id="english-input" >
            <div class="translation-output" id="morse-output">

            </div>
        </section>
        <section>
            <input type="text" name="morse-input" class="translatior-input" id="morse-input" >
            <div class="translation-output" id="enflish-output">

            </div>
        </section>
    </main>
</body>
</html>